{
  "name": "serpdesk",
  "productName": "SerpDesk",
  "version": "1.5.10",
  "description": "Съёмщик позиций Яндекс/Google через XMLRiver API",
  "main": "main.js",
  "author": "Fairf",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "node test/parse.test.js && node test/import-history.test.js && node test/analytics-costs.test.js && node test/analytics-insights.test.js && node test/analytics-columns.test.js && node test/virtual-grid.test.js && node test/keyword-search.test.js && node test/metrika.test.js && node test/run-resume.test.js && node test/backups.test.js && node test/diagnostics.test.js && node test/project-copy.test.js",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist": "electron-builder --mac --win",
    "publish": "electron-builder --mac --win --publish always"
  },
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-builder": "^26.0.0"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "fast-xml-parser": "^4.5.0",
    "sql.js": "^1.13.0",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "ru.fairf.serpdesk",
    "productName": "SerpDesk",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "files": [
      "main.js",
      "preload.js",
      "lib/**",
      "renderer/**",
      "assets/**",
      "node_modules/**"
    ],
    "asarUnpack": [
      "node_modules/sql.js/dist/**",
      "assets/**"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "backgroundColor": "#171a20",
      "window": {
        "width": 720,
        "height": 500
      },
      "contents": [
        {
          "x": 140,
          "y": 150,
          "type": "file",
          "name": "SerpDesk.app"
        },
        {
          "x": 580,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 150,
          "y": 360,
          "type": "file",
          "path": "build/Инструкция при блокировке.txt"
        },
        {
          "x": 560,
          "y": 360,
          "type": "file",
          "path": "build/open-serpdesk.command",
          "name": "Разблокировать SerpDesk.command"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "${productName}-${version}-win-x64-setup.${ext}",
      "oneClick": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "${productName}-${version}-win-x64-portable.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Fairfaks",
        "repo": "serpdesk"
      }
    ]
  }
}
